# SchoolMngr.Services.Notifications

./: Directory.Build.props  Fitnner.Trainers.Notifications.sln  LICENSE  README.md  SchoolMngr.Services.Notifications.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main_schoolmngr-notifications-webjob.yml
SchoolMngr.Services.Notifications/: AppSettings.cs  Dockerfile  Dockerfile.original  Fitnner.Trainers.Notifications.csproj  Program.cs  SchoolMngr.Services.Notifications.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
SchoolMngr.Services.Notifications.Api/: AppSettings.cs  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  SchoolMngr.Services.Notifications.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
SchoolMngr.Services.Notifications.Api/EventHandlers/: ClientNotificationIntegrationEventHandler.cs  ProccessGreetingIntegrationEventHandler.cs
SchoolMngr.Services.Notifications.Api/Properties/: launchSettings.json
SchoolMngr.Services.Notifications.Test/: Fitnner.Trainers.Notifications.FunctionalTest.csproj  GreetingIntegrationEventPayload.cs  Program.cs  SchoolMngr.Services.Notifications.FunctionalTest.csproj  SchoolMngr.Services.Notifications.Test.csproj
SchoolMngr.Services.Notifications.Test/Fixtures/: HostFixture.cs
SchoolMngr.Services.Notifications.Test/Scenarios/: HubScenariosTest.cs
SchoolMngr.Services.Notifications/EventPayloads/: CrudNotificationIntegrationEventPayload.cs  GreetingIntegrationEventPayload.cs
SchoolMngr.Services.Notifications/Hubs/: NotificationsHub.cs  StatusHub.cs
SchoolMngr.Services.Notifications/IntegrationEvents/: ClientNotificationIntegrationEventHandler.cs  CrudNotificationIntegrationEventPayload.cs  GreetingIntegrationEventPayload.cs  ProccessGreetingIntegrationEventHandler.cs
SchoolMngr.Services.Notifications/Properties/: launchSettings.json
SchoolMngr.Services.Notifications/Services/: ClientNotificationService.cs
SchoolMngr.Services.Notifications/Services/Interfaces/: IClientNotificationService.cs
SchoolMngr.Services.Notifications/Tasks/: ServiceBusConsumer.cs
