<Project>  
  <PropertyGroup Label="SDK and Lang Versions">
    <NetStandardTargetVersion>netstandard2.1</NetStandardTargetVersion>
    <NetCoreTargetVersion>net5.0</NetCoreTargetVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup Label="Global Package Imports">
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Label="Global Package Versions">
    <FitnnerSharedPackage>0.4.1</FitnnerSharedPackage>
    <EntityFrameworkAllPackageVersion>3.1.8</EntityFrameworkAllPackageVersion>
    <MicrosoftExtensionsConfigurationAllPackageVersion>3.1.8</MicrosoftExtensionsConfigurationAllPackageVersion>
  </PropertyGroup>
  
  <!--DO NOT CHANGE CODE BELOW-->
  <PropertyGroup Label="Check If Exist">
    <MicroservicesTarget>$([MSBuild]::GetPathOfFileAbove('Fitnner.Infrastructure.Shared.csproj', '$(MSBuildThisFileDirectory)../../infrastructure/shared'))</MicroservicesTarget>
  </PropertyGroup>
  
  <Choose>
    <When Condition="Exists('$(MicroservicesTarget)')">
      <ItemGroup>        
        <ProjectReference Include="..\..\..\infrastructure\shared\Fitnner.Infrastructure.Shared.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>        
        <PackageReference Include="Fitnner.Infrastructure.Shared" Version="$(FitnnerSharedPackage)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>