<Project>  
	<PropertyGroup Label="SDK and Lang Versions">
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
  
    <ItemGroup Label="Global Package Imports">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
  
  <!--DO NOT CHANGE CODE BELOW-->
  <PropertyGroup Label="Check If Exist">
	  <SchoolMngrSharedPackage>0.4.0</SchoolMngrSharedPackage>
	  <MicroservicesTarget>$([MSBuild]::GetPathOfFileAbove('SchoolMngr.Infrastructure.Shared.csproj', '$(MSBuildThisFileDirectory)../../infrastructure/shared'))</MicroservicesTarget>
  </PropertyGroup>
  
  <Choose>
    <When Condition="Exists('$(MicroservicesTarget)')">
      <ItemGroup>        
        <ProjectReference Include="..\..\..\infrastructure\shared\SchoolMngr.Infrastructure.Shared.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>        
        <PackageReference Include="SchoolMngr.Infrastructure.Shared" Version="$(SchoolMngrSharedPackage)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>